apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
 name: qa-cluster
description: qa cluster
gke:
 cluster: projects/software-delivery-demo/locations/us-central1-b/clusters/qa-cluster
